<!DOCTYPE html>
<html>
    <head><title>SHOES STORE</title></head>
    <body>
      <p></p>
      <table style="position: relative;">
      <tr>
         <td>
      <img src="ddd.jpg" width="1100" height="400">
             
                <center><table cellpadding="5" style="border: 2;">
                    <thead>
                        <tr>
                            <th><img src="lw.JPG" width="150" height="150" alt="nike"></a></th>
                            <th><img src="j4.JPG" width="150" height="150" alt="jordan 4"></th>
                            <th><img src="j3.JPG" width="150" height="150" alt="jordan 3"></th>
                            <th><img src="j4 (2).JPG" width="150" height="150" alt="j4"></th>
                            <th><img src="IMG_4717.JPG" width="150" height="150" alt="j4"></th>
                       </tr>
                 </thead><tr style="color: red;">
                        <td><a href="lw.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                        <td><a href="j4black.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                        <td><a href="j3r.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                        <td><a href="j4u.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                        <td><a href="j4n.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                     </tr>
                     <tr style="font-style: unset; font-size: x-small;">
                        <td><h2>low dunk panda</h2></td>
                        <td><h2>jordan 4 blackcat</h2></td>
                        <td><h2>jordan 3</h2></td>
                        <td><h2>jordan 4 </h2></td>
                        <td><h2>jordan 4 </h2></td>
                     </tr>
                     <tr>
                        <td>men's shoes<br>7 colors</td>
                        <td>men's shoes<br>8 colors</td>
                        <td>men's shoes<br>6 colors</td>
                        <td>men's shoes<br>2 colors</td>
                        <td>men's shoes<br>2 colors</td>
                     </tr>
                     <tr style="color: red;">
                        <td class="price">350 cedis</td>
                        <td class="price">450 cedis</td>
                        <td class="price">380 cedis</td>
                        <td class="price">380 cedis</td>
                        <td class="price">400 cedis</td>
                     </tr>
                     <tr>
                        <td>40-45 available</td>
                        <td>40-45 available</td>
                        <td>40-45 available</td>
                        <td>40-45 available</td>
                        <td>40-45 available</td>
                    </tr>
                     <thead>
                        <tr>
                            <th><img src="IMG_4706.JPG" width="150" height="150" alt="nike"></th>
                            <th><img src="air.JPG" width="150" height="150" alt="jordan 4"></th>
                            <th><img src="cement.JPG" width="150" height="150" alt="jordan 3"></th>
                            <th><img src="IMG_4715.JPG" width="150" height="150" alt="j4"></th>
                            <th><img src="IMG_4716.JPG" width="150" height="150" alt="j4"></th>
                               </tr>
                         </thead>
                             <tr style="color: red;">
                              <td><a href="afb.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="afw.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="mb.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="ij.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="j4l.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                           </tr>
                             <tr style="font-style: unset; font-size: x-small;">
                                <td><h2>air force 1 black</h2></td>
                                <td><h2>air force 1 white</h2></td>
                                <td><h2>jordan 4 Military blacl</h2></td>
                                <td><h2>jordan 4  infrared</h2></td>
                                <td><h2>jordan 4 lightening</h2></td>
                             </tr>
                             <tr>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                             </tr>
                             <tr style="color: red;">
                                <td class="price">300 cedis</td>
                                <td class="price">300 cedis</td>
                                <td class="price">380 cedis</td>
                                <td class="price">380 cedis</td>
                                <td class="price">380 cedis</td>
                            </tr>
                            <tr>
                              <td>38-45 available</td>
                              <td>39-45 available</td>
                              <td>39-45 available</td>
                              <td>39-45 available</td>
                              <td>39-45 available</td>
                          </tr>
                     </thead>
                     <thead>
                        <tr>
                            <th><img src="IMG_4718.JPG" width="150" height="150" alt="nike"></th>
                            <th><img src="nb.JPG" width="150" height="150" alt="jordan 4"></th>
                            <th><img src="red and black.JPG" width="150" height="150" alt="jordan 3"></th>
                            <th><img src="new ba.JPG" width="200" height="150" alt="j4"></th>
                            <th><img src="IMG_4716.JPG" width="150" height="150" alt="j4"></th>
                               </tr>
                         </thead>
                             <tr>
                              <td><a href="b&w.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="nb.html" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="j4l2.html" target="_blank"><button style="color: rgb(255, 166, 0);"  class="add to cart">ADD TO CART</button></a></td>
              
                           </tr>
                             <tr style="font-style: unset; font-size: x-small;">
                                <td><h2>air force 1 black&white</h2></td>
                                <td><h2>new balance 530</h2></td>
                                <td><h2>jordan 4 red thunder</h2></td>
                                <td><h2> new balance </h2></td>
                                <td><h2>jordan 4 lightening</h2></td>
                             </tr>
                             <tr>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                             </tr>
                             <tr style="color: red;">
                                <td class="price">350 cedis</td>
                                <td class="price">450 cedis</td>
                                <td class="price">380 cedis</td>
                                <td class="price">480 cedis</td>
                                <td class="price">380 cedis</td>
                            </tr>
                            <tr>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                            </tr>
                     </thead>
                     <thead>
                        <tr>
                            <th><img src="j1h.jpg" width="150" height="150" alt="nike"></th>
                            <th><img src="j1l ..jpg" width="150" height="150" alt="jordan 4"></th>
                            <th><img src="j1l.jpg" width="150" height="150" alt="jordan 3"></th>
                            <th><img src="j1ll.jpg" width="200" height="150" alt="j4"></th>
                            <th><img src="mid.jpg" width="150" height="150" alt="j4"></th>
                             </tr>
                             <tr>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);"  class="add to cart">ADD TO CART</button></a></td>
              
                           </tr>
                             <tr style="font-style: unset; font-size: x-small;">
                                <td><h2>air force 1 black&white</h2></td>
                                <td><h2>new balance 530</h2></td>
                                <td><h2>jordan 4 red thunder</h2></td>
                                <td><h2> new balance </h2></td>
                                <td><h2>jordan 4 lightening</h2></td>
                             </tr>
                             <tr>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                             </tr>
                             <tr style="color: red;">
                                <td class="price">350 cedis</td>
                                <td class="price">450 cedis</td>
                                <td class="price">360 cedis</td>
                                <td class="price">480 cedis</td>
                                <td class="price">360 cedis</td>
                            </tr>
                            <tr>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                            </tr>
                     </thead>
                     <thead>
                        <tr>
                            <th><img src="sli.jpg" width="150" height="150" alt="nike"></th>
                            <th><img src="sply350.jpg" width="150" height="150" alt="jordan 4"></th>
                            <th><img src="stussy.jpg" width="150" height="150" alt="jordan 3"></th>
                            <th><img src="yee.jpg" width="200" height="150" alt="j4"></th>
                            <th><img src="yeee.jpg" width="150" height="150" alt="j4"></th>
                             </tr>
                             <tr>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="add to cart">ADD TO CART</button></a></td>
                              <td><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);"  class="add to cart">ADD TO CART</button></a></td>
              
                           </tr>
                             <tr style="font-style: unset; font-size: x-small;">
                                <td><h2>Yeezy Slides</h2></td>
                                <td><h2>yeezy sply 350</h2></td>
                                <td><h2>stussy airforce all black</h2></td>
                                <td><h2>yeezy boost 700 </h2></td>
                                <td><h2>yeezy boost 700</h2></td>
                             </tr>
                             <tr>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                                <td>men's shoes<br>1 colors</td>
                             </tr>
                             <tr style="color: red;">
                                <td class="price">300 cedis</td>
                                <td class="price">350 cedis</td>
                                <td class="price">400 cedis</td>
                                <td class="price">380 cedis</td>
                                <td class="price">380 cedis</td>
                            </tr>
                            <tr>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                                <td>40-45 available</td>
                            </tr>
                     </thead>
                     <p><button type="menu"><a href="about.html">ABOUT</a></button></p>  
    </table></center>
    </body>
    </html>