<!DOCTYPE html>
<html>
    <head><title>ABOUT</title></head>
    <body background="b.JPG" style="font-size: large; font-style: inherit; color: rgb(243, 247, 251); height: 150vh;" >
        
      <button><a href="man.html">BACK</a></button>
      <center> <p style="font-size: large;">
        Sneaker zone your ultimate destination for the latest and greatest in sneaker fashion.</p>
        <p  style="font-size: large;"> whether you're a sneakerhead or just looking for a pair,we've got you covered with the hottest release, exclusive designs, and top brands.</p>
          <p  style="font-size: large;">Step up step up ypur style gam with SNEAKER ZONE, where comfort meets cutting edge. </p>
         <p  style="font-size: large;">explore our collection now and find your perfect fit!</p>
    </center> </body>