<!DOcTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Force 1 black </title>
</head>
<body>
    <div >
    <table>
        <tr>
        <td><img src="af1.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="af2.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="af3.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="af4.jpg" width="400" height="400" alt="nike"> </td>
        </tr>
        <tr style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <td>
            <h2>Air Force 1 black </h2>
            <br>1 colors
            <p>300 cedis</p>
        <p>38-45 available</p>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 white  size 38" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">38</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 white  size 39" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">39</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 40" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">40</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 41" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">41</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 42" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">42</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 43" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">43</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 44" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">44</button></a>
        <a href="http://wa.me/233594806260? text= i want Air Force 1 black  size 45" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">45</button></a>
    <p><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="chat">contact supplier</button></a></p>
    </td>
    </tr>

    
</div>   
</table>                       
</body>
</html>