<!DOcTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jordan 3 red and white</title>
</head>
<body>
    <div >
    <table>
        <tr>
        <td><img src="j3r2.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="j3r1.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="j3r7.jpg" width="500" height="400" alt="nike"></td>
        <td><img src="j3r8.jpg" width="500" height="400" alt="nike"> </td>
        </tr>
        <tr style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <td>
            <h2>jordan 3 red and white</h2>
            <br>1 colors
            <p>380 cedis</p>
        <p>40-45 available</p>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 40" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">40</button></a>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 41" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">41</button></a>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 42" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">42</button></a>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 43" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">43</button></a>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 44" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">44</button></a>
        <a href="http://wa.me/233594806260? text= i want jordan 3 red and white size 45" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">45</button></a>
    <p><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="chat">contact supplier</button></a></p>
    </td>
    </tr>

    
</div>   
</table>                       
</body>
</html>