<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>low dunks</title>
</head>
<body>
    <div >
    <table>
        <tr>
        <td><img src="lw.JPG" width="400" height="400" alt="nike"></td>
        <td><img src="lw2.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="lw3.JPG" width="400" height="400" alt="nike"></td>
        <td><img src="lw.JPG" width="400" height="400" alt="nike"> </td>
        </tr>
        <tr style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <td>
            <h2>low dunk panda</h2>
            <br>7 colors
            <p>350 cedis</p>
        <p>38-45 available</p>
        <a href="http://wa.me/233594806260? text= i want panda size 38" target="_blank"><button style="color: rgb(255, 166, 0);" class="38">38</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 39" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">39</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 40" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">40</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 41" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">41</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 42" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">42</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 43" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">43</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 44" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">44</button></a>
        <a href="http://wa.me/233594806260? text= i want panda size 45" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">45</button></a>
    <p><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="chat">contact supplier</button></a></p>
    </td>
    </tr>

    
</div>   
</table>                       
</body>
</html>