<!DOcTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new balance 530</title>
</head>
<body>
    <div >
    <table>
        <tr>
        <td><img src="nb1.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="nb2.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="nb3.jpg" width="400" height="400" alt="nike"></td>
        <td><img src="nb5.jpg" width="400" height="400" alt="nike"> </td>
        </tr>
        <tr style="font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <td>
            <h2>new balance 530</h2>
                       <br>1 colors
                        <p style="color: red;">380 cedis</p>
                    <p>40-45 available</p>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 40" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">40</button></a>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 41" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">41</button></a>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 42" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">42</button></a>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 43" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">43</button></a>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 44" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">44</button></a>
                    <a href="http://wa.me/233594806260? text= i want new balance 530  size 45" target="_blank"><button style="color: rgb(255, 166, 0);" class="39">45</button></a>
                <p><a href="http://wa.me/233594806260" target="_blank"><button style="color: rgb(255, 166, 0);" class="chat">contact supplier</button></a></p>
                </td>
                </tr>
            
                
            </div>   
            </table>                       
            </body>
            </html> 