
    <!DOCTYPE html>
    <html>
        <head><title>SNEAKER ZONE</title></head>
        <body background="IMG_4690.JPG" style="font-size: x-large; color: rgb(248, 245, 245); font: 300;" >         
           <center><button><a href="WOMEN.html" style="color: rgb(242, 140, 6);">CONTACT</a></button>
           <button> <a href="about.html" style="color: rgb(243, 130, 9);">ABOUT</a></button>
         
    
            
            <h2>LOGIN FORM</h2>
            <form>
            <label>USERNAME</label>
            <br>
            <input type="text" name="username"></br>
            
            <label>PASSWORD</label>
            <br>
            <input type="password" name="password"></br>

            <label>EMAIL</label>
            <br>
            <input type="email" name="email"></br>
            
            
                <button><a href="man.html">LOGIN</a></button>
                
           
        </form>
    </center>
</form>
</html>
